#
# system.prop for LG e730/e739
#
ro.sf.lcd_density=240

# qcom display
debug.sf.hw=1
debug.composition.type=dyn
debug.enabletr=false

# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

ro.telephony.ril.v3=signalstrength,datacall,singlepdp
ro.telephony.ril_class=LGEQualcommRIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# For the default value of agps
ro.ril.def.agps.mode=2

# Define TCP buffer sizes
net.tcp.buffersize.hsdpa=4094,87380,393216,4096,16384,110208

wifi.interface=wlan0
wifi.supplicant_scan_interval=30

mobiledata.interfaces=rmnet0,rmnet1,rmnet2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072
